[Tagger]
Food = True
Drug = True
NaturalProduct = True
MicrobialCompound = True
Halogenated = True
Peptide = True
Plant = True

OutputName = 
OutputColumns = 

# Regular expression used to detect halogenated compounds
# https://regex101.com/r/RQIOnV/1
HalogenatedRegex = ([Ff]luor(?!ene)|[Cc]hlor(?!ophyl)|[Bb]rom|[Ii]od)

# Regular expression used to detect peptides
PeptideRegex = (?i)^(Ala|Arg|Asn|Asp|Cys|Gln|Glu|Gly|His|Ile|Leu|Lys|Met|Phe|Pro|Ser|Thr|Trp|Tyr|Val|[-\s,]){3,}$

[REname]
OutputName = 
OutputColumns = 

# Characters used to separate compound names within the same field
# Separator = (\s/\s|;[\n\s])
Separator = \s/\s

# Aminoacid (3 letters code) separator in peptides
AminoAcidSeparator = \s

# Regular expression used to identify rows that are going to be dropped
RemoveRow = (?i)No compounds found for experimental mass

[RowMerger]
OutputName = 
OutputColumns = 
ComparedColumns = 
ConservedColumns = 

[TableMerger]
OutputName = 
OutputColumns = 
N_Digits = 4